<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                width: 700px; 
                margin: auto; 
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <title>Taranta repository</title>
    </head>
    <body>
        <div style='margin-top: 100px'>
            <div>
                <p>Dashboard API</p>
                <pre>
                    Endpoints
                    GET     /dashboards/:id
                    GET     /dashboards/user/dashboards
                    POST    /dashboards/
                    DELETE  /dashboards/:id
                    POST    /dashboards/:id/clone
                    POST    /dashboards/:id/rename
                </pre>
            </div>
            <div>
                <p>Synoptic API</p>
                <pre>
                    Endpoints
                    GET     /synoptics/:id
                    GET     /synoptics/user/synoptics
                    POST    /synoptics/
                    DELETE  /synoptics/:id
                    POST    /synoptics/:id/clone
                    POST    /synoptics/:id/rename
                </pre>
            </div>
        </div>
    </body>
</html>
